thumbor:
  image: apsl/thumbor:latest
  #build: thumbor
  volumes:
    - data:/data
    - logs:/logs
  ports:
    - "8000:8000" # thumbor port
    - "8001:80" # nginx port (cache)
  environment:
    DETECTORS: ['thumbor.detectors.feature_detector','thumbor.detectors.face_detector',]
    AWS_ACCESS_KEY: 'AKIAJJFAC4RYF6PAWMRQ'
    AWS_SECRET_KEY: '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'
    STORAGE_BUCKET: 'thumbor-docker'
    RESULT_STORAGE_BUCKET: 'thumbor-docker-result'
    STORAGE: 'thumbor_aws.storages.s3_storage'
    UPLOAD_PHOTO_STORAGE: 'thumbor_aws.storages.s3_storage'
    # Two options for result storage
    RESULT_STORAGE: 'thumbor.result_storages.file_storage'
    # and if you want to share the result storage cache between docker-images:
    # RESULT_STORAGE: 'thumbor_aws.result_storages.s3_storage'
    # it works without share it, but consider any docker-image will download
    # and process the result_image
